<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!--EXTERNAL CSS-FILE-->
    <link rel="stylesheet" type="text/css" href="style1.css">
    <!--GOOGLE FONTS-->

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Markazi+Text|Montserrat" rel="stylesheet">
  
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">



 
    <!--animaye css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!--Wow JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  
  </head>
<style >


/* DEMO-SPECIFIC STYLES */
.typewriter h4 {
  color: #fff;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: transparent }
}
</style>
  <body>
          <div class="container-fluid head-bg  ">
    <div class="container wow fadeInDown">
    <nav class="navbar  navbar-expand-lg navbar-light fixed-top">
    <a class="navbar-brand wow fadeInLeft" style="color: white;"  href="#Home">DANYIAL</a>
    <button class="navbar-toggler" style="background-color: white;" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon" </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav" >
    <ul class="navbar-nav ml-auto wow fadeInRight"  id="nv">
      <li class="nav-item active">
        <a class="nav-link " style="color: white;" href="#Home">Home <span class="  sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color: white;"href="#Portfolio">Portfolio</a>
      </li>
  <li class="nav-item ">
        <a class="nav-link" style="color: white;"href="#Certification">Certification</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" style="color: white;"href="#Skills">Skills</a>
      </li>
      <li class="nav-item">
        <a class="nav-link "  style="color: white;"href="#Contact">Contact Us</a>
           </li>
          </ul>
        </div>
      </div>
    </nav>

<div class="container-fluid" id="Home" >
<div class="row">
    <div class="col-md-12" style="margin-top: 15rem;">
           <hr class="style2">
          
       <div class="typewriter">
        <center><h4>I AM WEB DESIGNER</h4></center>
</div>

        <hr class="style2">
        <center>  <a href="#Contact" class="btn btn-lg  text-uppercase wow fadeInUp" style="color: white; border: 2px solid;"> HIRE ME</a></center>
    </div>

</div>
<br>
</div>
</div>


<div class="container wow fadeInDown" id="Portfolio">
    <div class="row">
        <div class="col-md-12" style=" margin-left: 10px; position: center; ">
          <br>
          <br>


          <center><h5 style="background-color: black; color: white">Portfolio</h5></center>

          <center><h5>Charity Web Templete</h5></center>
          <br>
          <div class="row">
             <div class="col-md-4">
    <div class="sd">
      
    
        <img  class="img-fluid" src="z1.png" style="width:100%">
        <div class="overlay">
          <div class="text">Charity Web</div>
        </div>
    </div>
  

    </div>
<div class="col-md-4">
  <div class="sd">
                <img  class="img-fluid" src="z2.png" style="width:100%">
      <div class="overlay">
        <div class="text">Charity Web</div>
      </div>
      </div>
    </div>
      <div class="col-md-4">
        <div class="sd">
                <img  class="img-fluid" src="z6.png" style="width:100%">
      <div class="overlay">
        <div class="text">Charity web</div>

      </div>
    
      </div>
          </div>
        </div>
      </div>
  </div>
  </div>


    </div>
<div class="container wow fadeInUp">
    <div class="row">
        <div class="col-md-12" style="margin-left: 10px; position: center; ">
          <br>
          <br>
        

          <center><h5>Product Sample Web</h5></center>
          <br>
          <div class="row">

             <div class="col-md-4">
        
<div class="sd">           

           
    
        <img  class="img-fluid" src="s1.png" style="width:100%">
      <div class="overlay">
        <div class="text">Product Web</div>
      </div>
      </div>
    </div>

<div class="col-md-4">
  <div class="sd">
                <img  class="img-fluid" src="s2.png" style="width:100%">
    <div class="overlay">
        <div class="text">Product Web</div>
      </div>
      </div>
    </div>  

      

      <div class="col-md-4">
        <div class="sd">
                <img  class="img-fluid" src="s3.png" style="width:100%">
      <div class="overlay">
        <div class="text">Product Web</div>
      </div>
      </div>
    </div>
      </div>
          </div>
          </div>
        </div>
        
    </div>
    <div class="container wow fadeInLeft">
    <div class="row">
        <div class="col-md-12" style="margin-left: 10px; position: center; ">
          <br>
          <br>
        

          <center><h5>E-commerce Web Templete</h5></center>
          <br>
          <div class="row">

             <div class="col-md-4">
        
           

           <div class="sd">
    
        <img  class="img-fluid" src="d1.png" style="width:100%">
           <div class="overlay">
        <div class="text">Ecommerce Web</div>
      </div>
      </div>
    </div>  
      
<div class="col-md-4">
  <div class="sd">
                <img  class="img-fluid" src="d2.png" style="width:100%">
                   <div class="overlay">
        <div class="text">Ecommerce Web</div>
      </div>
      </div>
    </div>  
      
      <div class="col-md-4">
                <div class="sd">
                <img  class="img-fluid" src="d3.png" style="width:100%">
                   <div class="overlay">
        <div class="text">Ecommerce Web</div>
      </div>
      </div>
    </div>  
    </div>
          
          </div>
        </div>
        
    </div>
    <br>
    <br>

    <div class="container wow fadeInUp">
       <center><h5 style="background-color: black; color: white;">White board Animation</h5></center>
       <br>
       <br>
       <div class="row">
      <center>   <div class="col-md-6">
         <div  class="embed-responsive embed-responsive-16by9">
<center><video autoplay muted loop class="embed-responsive-item" id="myVideo">
  <source  src="v1.mp4" type="video/mp4">
</video></center>
       </div>
      
    </div>
    <br>
    <br>
    <div class="container-fluid wow fadeInRight" id="Certification">
    <center><h5>Certification</h5></center>
    <br>
 
      <div class="row"  style="background-color: #00ffff;">
        <div class="col-md-4">
          <br>
          <div class="ss">
              <img  class="img-fluid" src="i1.jpg" c style="width:100%;  border :10px solid;">
                       <div class="ol">
             <div class="text1">TYPING CERTIFICATE</div>
            </div>
          </div>
</div>
      
 <div class="col-md-4">
          <br>
          <div class="ss"> 
          <img  class="img-fluid" src="t2.jpg" style="width:100%;  border :10px solid;">
             <div class="ol">
               <div class="text1">SSGC INTERNSHIP</div>
             </div>

      </div>
    </div>
       <div class="col-md-4">
          <br>
          <div class="ss">
              <img  class="img-fluid" src="t3.jpg" style="width:100%;  border :10px solid;">
              <div class="ol">
                <div class="text1">ENGLISH LANGUAGE</div>
              
              </div>
            </div>
          </div>

      </div>
    
        </div>
        
      </div>
    
    </div>
    <br>

<div class="container wow fadeInDown" id="Skills">
  <center><h5>Skills</h5></center>
  <br>

 <center> <div class="row">
    <div class="col-md-12"  >
  <div class="progress">

 <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" style="width:30rem; " aria-valuemin="0" aria-valuemax="100" style="width: 75%">HTML5</div>
</div>


  
<br>
  <div class="progress">
 <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" style="width:30rem; " aria-valuemin="0" aria-valuemax="100" style="width: 75%">CSS3</div>
</div>

<br>
  <div class="progress">
 <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" style="width:30rem; " aria-valuemin="0" aria-valuemax="100" style="width: 75%">BOOSTRAP</div>
</div>

<br>
  <div class="progress">
 <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuenow="75" style="width:30rem; " aria-valuemin="0" aria-valuemax="100" style="width: 75%">JQUERY</div>
</div>

<br>

  <div class="progress">
 <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" aria-valuenow="75" style="width:30rem; " aria-valuemin="0" aria-valuemax="100" style="width: 75%">PHP</div>
</div>

  <br>
  <div class="progress">
 <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" aria-valuenow="75" style="width:30rem; " aria-valuemin="0" aria-valuemax="100" style="width: 75%">C</div>
</div>

<br>
  <div class="progress">
 <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuenow="75" style="width:30rem; " aria-valuemin="0" aria-valuemax="100" style="width: 75%">Content Writing</div>
</div>

<br>
  <div class="progress">
 <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuenow="75" style="width:30rem; " aria-valuemin="0" aria-valuemax="100" style="width: 75%">VIDEO EDITING</div>
</div>
</div>
</div>
</div>
<br>
<div class="container-fluid wow fadeInUp" style="background-color: #00ffff;">
  <br>
  <center><h5 style="color: white">CONTACT US</h5></center>
<div class="row" id="Contact">
<div class="col-md-6">
 <center><i class="fas fa-phone fa-1x" style="color: white;;">+923312132639</i></center>
</div>
<div class="col-md-6">
<center><i class="fas fa-envelope fa-1x" style="color: white;;"> daniyalali55555@gmai.com</i></center>
</div>
<div class="card-body text-primary" style="background-color: ;">
   <center><h5 class="card-title" style="color: white;">&copy;copyright  all rights reserved to
</h5></center>
    <center><p class="card-text" style="color: white;">Daniyal Ali Channa.</p></center>
  </div>
</div>
</div>
</footer>

 </div> 
</div>

</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    



    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    
    <script>
      
      
      // Select all links with hashes
$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 500, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });
      
      </script>
      <script>
      $(document).ready(function(){
          $(window).scroll(function() {
              var scroll = $(window).scrollTop();
              if (scroll > 50) {
                  $(".navbar").css("background" , "#00ffff");
              }
              
              else {
                  $(".navbar").css("background" , "#00ffff");
              }
          })
      })
</script>
<script>
        new WOW().init();  
  </script>
  </body>
  </html>